# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-11 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PriceList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('status', models.CharField(max_length=32)),
                ('upload_date', models.DateTimeField()),
                ('file', models.FileField(upload_to=b'')),
            ],
        ),
    ]
