# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-12 11:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('pricelist', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pricelist',
            name='name',
        ),
        migrations.AddField(
            model_name='pricelist',
            name='comment',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439'),
        ),
        migrations.AddField(
            model_name='pricelist',
            name='diff_status',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='\u041e\u0442\u043b\u0438\u0447\u0438\u044f'),
        ),
        migrations.AddField(
            model_name='pricelist',
            name='updated_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 3, 12, 11, 19, 2, 358000, tzinfo=utc), verbose_name='\u0414\u0430\u0442\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pricelist',
            name='upload_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438'),
        ),
    ]
