# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-12 12:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricelist', '0002_auto_20160312_1219'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pricelist',
            options={'verbose_name': '\u041f\u0440\u0430\u0439\u0441 \u043b\u0438\u0441\u0442\u044b', 'verbose_name_plural': '\u041f\u0440\u0430\u0439\u0441 \u043b\u0438\u0441\u0442\u044b'},
        ),
        migrations.AlterField(
            model_name='pricelist',
            name='status',
            field=models.CharField(default='\u041d\u043e\u0432\u044b\u0439', max_length=32),
        ),
    ]
