# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-12 22:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricelist', '0003_auto_20160312_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pricelist',
            name='diff_status',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='pricelist',
            name='status',
            field=models.CharField(default='\u041d\u043e\u0432\u044b\u0439', max_length=32, verbose_name='\u0421\u0442\u0430\u0442\u0443\u0441'),
        ),
    ]
