# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 20:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pricelist', '0004_auto_20160312_2322'),
    ]

    operations = [
        migrations.AddField(
            model_name='pricelist',
            name='log_file',
            field=models.FileField(blank=True, null=True, upload_to=b''),
        ),
    ]
