# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-11 20:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order_app', '0002_auto_20160211_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='customer',
            field=models.ForeignKey(on_delete=models.SET('\u0423\u0434\u0430\u043b\u0435\u043d\u043e'), to='order_app.Customer'),
        ),
        migrations.AlterField(
            model_name='order',
            name='product',
            field=models.ForeignKey(on_delete=models.SET('\u0423\u0434\u0430\u043b\u0435\u043d\u043e'), to='garden_app.GenericProduct'),
        ),
    ]
