# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-11 21:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order_app', '0004_auto_20160211_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='staff_comments',
            field=models.TextField(blank=True, max_length=250, null=True, verbose_name='\u0421\u043b\u0443\u0436\u0435\u0431\u043d\u044b\u0439 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439'),
        ),
        migrations.AlterField(
            model_name='order',
            name='comments',
            field=models.TextField(blank=True, max_length=250, null=True, verbose_name='\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a\u043b\u0438\u0435\u043d\u0442\u0430'),
        ),
    ]
