# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-06 00:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order_app', '0005_auto_20160211_2231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('new', '\u041d\u043e\u0432\u044b\u0439'), ('in_progress', '\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435'), ('finished', '\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0451\u043d'), ('canceled', '\u041e\u0442\u043c\u0435\u043d\u0451\u043d')], default='new', max_length=16, verbose_name='\u0421\u0442\u0430\u0442\u0443\u0441'),
        ),
    ]
