# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GenericProduct',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('is_published', models.BooleanField()),
                ('name', models.CharField(max_length=250)),
                ('slug', models.CharField(max_length=250)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.CharField(max_length=32)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('updated_by', models.CharField(max_length=32)),
                ('description', models.TextField(max_length=32000)),
                ('price', models.FloatField()),
                ('prev_price', models.FloatField()),
                ('is_discount', models.BooleanField()),
            ],
        ),
    ]
