# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 23:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Greenhouse',
            fields=[
                ('genericproduct_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='garden_app.GenericProduct')),
                ('producer', models.CharField(max_length=250)),
                ('length', models.FloatField()),
                ('width', models.FloatField()),
                ('height', models.FloatField()),
                ('shape_type', models.CharField(max_length=250)),
                ('frame_type', models.CharField(max_length=250)),
                ('covering_type', models.CharField(max_length=250)),
            ],
            bases=('garden_app.genericproduct',),
        ),
    ]
