# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 23:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0004_genericproduct_short_desc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericproduct',
            name='slug',
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
