# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 00:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0005_auto_20160124_0040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericproduct',
            name='created_by',
            field=models.CharField(blank=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='slug',
            field=models.SlugField(max_length=250, unique=True),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='updated_by',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
