# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 02:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0006_auto_20160124_0104'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='genericproduct',
            options={'verbose_name': '\u0422\u043e\u0432\u0430\u0440', 'verbose_name_plural': '\u0422\u043e\u0432\u0430\u0440\u044b'},
        ),
        migrations.AlterModelOptions(
            name='genericproductimage',
            options={'verbose_name': '\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0434\u043b\u044f \u0442\u043e\u0432\u0430\u0440\u0430', 'verbose_name_plural': '\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u0434\u043b\u044f \u0442\u043e\u0432\u0430\u0440\u0430'},
        ),
        migrations.AlterModelOptions(
            name='greenhouse',
            options={'verbose_name': '\u041f\u0430\u0440\u043d\u0438\u043a', 'verbose_name_plural': '\u041f\u0430\u0440\u043d\u0438\u043a\u0438'},
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='created_by',
            field=models.CharField(blank=True, max_length=32, verbose_name='\u041a\u0435\u043c \u0441\u043e\u0437\u0434\u0430\u043d\u043e'),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='description',
            field=models.TextField(max_length=32000, verbose_name='\u041f\u043e\u043b\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='is_discount',
            field=models.BooleanField(verbose_name='\u0421\u043a\u0438\u0434\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='is_published',
            field=models.BooleanField(verbose_name='\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e'),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='name',
            field=models.CharField(max_length=250, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='prev_price',
            field=models.FloatField(blank=True, null=True, verbose_name='\u0421\u0442\u0430\u0440\u0430\u044f \u0446\u0435\u043d\u0430'),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='price',
            field=models.FloatField(verbose_name='\u0426\u0435\u043d\u0430'),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='short_desc',
            field=models.TextField(default='null', max_length=1000, verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='slug',
            field=models.SlugField(max_length=250, unique=True, verbose_name='Web \u0441\u0441\u044b\u043b\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='updated_by',
            field=models.CharField(blank=True, max_length=32, verbose_name='\u041a\u0435\u043c \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043e'),
        ),
        migrations.AlterField(
            model_name='genericproduct',
            name='updated_date',
            field=models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='genericproductimage',
            name='image',
            field=models.ImageField(upload_to=b'', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='covering_type',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='\u0422\u0438\u043f \u043f\u043e\u043a\u0440\u044b\u0442\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='frame_type',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='\u0422\u0438\u043f \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='height',
            field=models.FloatField(blank=True, null=True, verbose_name='\u0412\u044b\u0441\u043e\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='length',
            field=models.FloatField(blank=True, null=True, verbose_name='\u0414\u043b\u0438\u043d\u0430'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='producer',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='shape_type',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='\u0424\u043e\u0440\u043c\u0430'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='width',
            field=models.FloatField(blank=True, null=True, verbose_name='\u0428\u0438\u0440\u0438\u043d\u0430'),
        ),
    ]
