# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-06 11:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0010_delete_staticpage'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='greenhouse',
            options={'verbose_name': '\u0422\u0435\u043f\u043b\u0438\u0446\u044b \u0438 \u043f\u0430\u0440\u043d\u0438\u043a\u0438', 'verbose_name_plural': '\u0422\u0435\u043f\u043b\u0438\u0446\u044b \u0438 \u043f\u0430\u0440\u043d\u0438\u043a\u0438'},
        ),
        migrations.RemoveField(
            model_name='greenhouse',
            name='producer',
        ),
        migrations.AddField(
            model_name='genericproduct',
            name='onliner_product_id',
            field=models.FloatField(blank=True, null=True, verbose_name='id \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u043d\u0430 Onliner'),
        ),
        migrations.AddField(
            model_name='genericproduct',
            name='onliner_product_key',
            field=models.CharField(blank=True, max_length=16, null=True, verbose_name='\u041a\u043b\u044e\u0447 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u043d\u0430 Onliner'),
        ),
        migrations.AddField(
            model_name='genericproduct',
            name='producer',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='covering_mount_type',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u041a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u0438\u043a\u0430\u0440\u0431\u043e\u043d\u0430\u0442\u0430'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='doors',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0414\u0432\u0435\u0440\u0438'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='framework_impr',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0423\u0441\u0438\u043b\u0438\u0442\u0435\u043b\u0438 \u0434\u0443\u0433'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='front_section_length',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0414\u043b\u0438\u043d\u0430 \u0432\u0441\u0442\u0430\u0432\u043a\u0438'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='greenhouse_type',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0422\u0438\u043f'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='hatchs',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u041f\u043e\u0434\u044a\u0435\u043c\u043d\u044b\u0435 \u0447\u0430\u0441\u0442\u0438 \u043a\u0440\u044b\u0448\u0438 (\u043b\u044e\u043a\u0438)'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='lug',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0413\u0440\u0443\u043d\u0442\u043e\u0437\u0430\u0446\u0435\u043f\u044b'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='middle_section_length',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0414\u043b\u0438\u043d\u0430 \u0442\u043e\u0440\u0446\u0435\u0432\u044b\u0445 \u0441\u0435\u043a\u0446\u0438\u0439'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='pipe_gage',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0422\u043e\u043b\u0449\u0438\u043d\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u044f (\u0442\u0440\u0443\u0431\u044b)'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='pipe_section',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0421\u0435\u0447\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0444\u0438\u043b\u044f (\u0442\u0440\u0443\u0431\u044b)'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='pipe_step',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 (\u0448\u0430\u0433) \u043c\u0435\u0436\u0434\u0443 \u0434\u0443\u0433\u0430\u043c\u0438'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='snowload',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0421\u043d\u0435\u0433\u043e\u0432\u0430\u044f \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0430'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='weight',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0412\u0435\u0441'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='windows',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0424\u043e\u0440\u0442\u043e\u0447\u043a\u0438'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='covering_type',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='\u041f\u043e\u043a\u0440\u044b\u0442\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='frame_type',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='\u041a\u0430\u0440\u043a\u0430\u0441'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='height',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0412\u044b\u0441\u043e\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='length',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0414\u043b\u0438\u043d\u0430'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='shape_type',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0424\u043e\u0440\u043c\u0430'),
        ),
        migrations.AlterField(
            model_name='greenhouse',
            name='width',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0428\u0438\u0440\u0438\u043d\u0430'),
        ),
    ]
