# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-06 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0011_auto_20160206_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='greenhouse',
            name='doors_exist',
            field=models.BooleanField(default=False, verbose_name='\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0434\u0432\u0435\u0440\u0435\u0439'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='framework_impr_exist',
            field=models.BooleanField(default=False, verbose_name='\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0443\u0441\u0438\u043b\u0438\u0442\u0435\u043b\u0438 \u0434\u0443\u0433'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='hatchs_exist',
            field=models.BooleanField(default=False, verbose_name='\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u043f\u043e\u0434\u044a\u0435\u043c\u043d\u044b\u0445 \u0447\u0430\u0441\u0442\u0435\u0439 \u043a\u0440\u044b\u0448\u0438 (\u043b\u044e\u043a\u043e\u0432)'),
        ),
        migrations.AddField(
            model_name='greenhouse',
            name='windows_exist',
            field=models.BooleanField(default=False, verbose_name='\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0444\u043e\u0440\u0442\u043e\u0447\u0435\u043a'),
        ),
    ]
