# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-06 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0012_auto_20160206_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='greenhouse',
            name='lug_exist',
            field=models.BooleanField(default=False, verbose_name='\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0433\u0440\u0443\u043d\u0442\u043e\u0437\u0430\u0446\u0435\u043f\u043e\u0432'),
        ),
    ]
