# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-07 01:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0013_greenhouse_lug_exist'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericproduct',
            name='seo_description',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b'),
        ),
        migrations.AddField(
            model_name='genericproduct',
            name='seo_keywords',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430'),
        ),
        migrations.AddField(
            model_name='genericproduct',
            name='seo_title',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u0440\u0438\u043d\u0438\u0446\u044b'),
        ),
    ]
