# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-07 02:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0014_auto_20160207_0258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericproduct',
            name='seo_title',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b'),
        ),
    ]
