# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-06 00:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0015_auto_20160207_0316'),
    ]

    operations = [
        migrations.CreateModel(
            name='Polycarbonate',
            fields=[
                ('genericproduct_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='garden_app.GenericProduct')),
                ('width', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0428\u0438\u0440\u0438\u043d\u0430')),
                ('length', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0414\u043b\u0438\u043d\u0430')),
                ('thickness', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0422\u043e\u043b\u0449\u0438\u043d\u0430')),
                ('structure', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430')),
                ('color', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0426\u0432\u0435\u0442')),
            ],
            options={
                'verbose_name': '\u041f\u043e\u043b\u0438\u043a\u0430\u0440\u0431\u043e\u043d\u0430\u0442',
                'verbose_name_plural': '\u041f\u043e\u043b\u0438\u043a\u0430\u0440\u0431\u043e\u043d\u0430\u0442',
            },
            bases=('garden_app.genericproduct',),
        ),
    ]
