# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-12 22:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('garden_app', '0016_polycarbonate'),
    ]

    operations = [
        migrations.AddField(
            model_name='genericproduct',
            name='product_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Type'),
        ),
    ]
