# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-12 22:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0017_genericproduct_product_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericproduct',
            name='product_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='\u0422\u0438\u043f \u043e\u0431\u044a\u0435\u043a\u0442\u0430'),
        ),
    ]
