# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 00:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0020_genericproduct_show_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericproduct',
            name='show_order',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430'),
        ),
    ]
