# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-18 00:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0021_auto_20160317_0116'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pool',
            fields=[
                ('genericproduct_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='garden_app.GenericProduct')),
                ('construction', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f')),
                ('jacuzzi', models.BooleanField(default=False, verbose_name='\u0414\u0436\u0430\u043a\u0443\u0437\u0438')),
                ('shape', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0424\u043e\u0440\u043c\u0430')),
                ('capacity', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u041e\u0431\u044a\u0451\u043c')),
                ('purpose', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435')),
                ('children', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u0434\u0435\u0442\u0435\u0439')),
                ('length', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0414\u043b\u0438\u043d\u0430')),
                ('height', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0412\u044b\u0441\u043e\u0442\u0430')),
                ('weight', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0412\u0435\u0441')),
                ('transparent', models.BooleanField(default=False, verbose_name='\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u0435 \u0441\u0442\u0435\u043d\u043a\u0438')),
                ('out_valve', models.BooleanField(default=False, verbose_name='\u0421\u043b\u0438\u0432\u043d\u043e\u0439 \u043a\u043b\u0430\u043f\u0430\u043d')),
                ('install_time', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0412\u0440\u0435\u043c\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438')),
                ('waterpump', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0424\u0438\u043b\u044c\u0442\u0440-\u043d\u0430\u0441\u043e\u0441')),
                ('waterpump_exists', models.BooleanField(default=False, verbose_name='\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0443\u0441\u0438\u043b\u0438\u0442\u0435\u043b\u0438 \u0434\u0443\u0433')),
                ('waterpump_type', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u0422\u0438\u043f \u0444\u0438\u043b\u044c\u0442\u0440-\u043d\u0430\u0441\u043e\u0441\u0430')),
                ('fountain', models.BooleanField(default=False, verbose_name='\u0420\u0430\u0441\u043f\u044b\u043b\u0438\u0442\u0435\u043b\u044c (\u0444\u043e\u043d\u0442\u0430\u043d)')),
                ('bubble_generator', models.BooleanField(default=False, verbose_name='\u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 \u043f\u0443\u0437\u044b\u0440\u044c\u043a\u043e\u0432')),
                ('skimmer', models.BooleanField(default=False, verbose_name='\u0421\u043a\u0438\u043c\u043c\u0435\u0440 (\u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0441\u0431\u043e\u0440\u0430 \u043c\u0443\u0441\u043e\u0440\u0430)')),
                ('cleaning_tools', models.BooleanField(default=False, verbose_name='\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0442 \u0434\u043b\u044f \u0447\u0438\u0441\u0442\u043a\u0438 \u0431\u0430\u0441\u0441\u0435\u0439\u043d\u0430')),
                ('litter', models.BooleanField(default=False, verbose_name='\u041f\u043e\u0434\u0441\u0442\u0438\u043b\u043a\u0430')),
                ('case', models.BooleanField(default=False, verbose_name='\u0422\u0435\u043d\u0442-\u0447\u0435\u0445\u043e\u043b')),
                ('stairs', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u041b\u0435\u0441\u0442\u043d\u0438\u0446\u0430')),
                ('stairs_exists', models.BooleanField(default=False, verbose_name='\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0443\u0441\u0438\u043b\u0438\u0442\u0435\u043b\u0438 \u0434\u0443\u0433')),
                ('net', models.BooleanField(default=False, verbose_name='\u0421\u0435\u0442\u043a\u0430 \u0434\u043b\u044f \u0432\u043e\u043b\u0435\u0439\u0431\u043e\u043b\u0430')),
            ],
            options={
                'verbose_name': '\u0411\u0430\u0441\u0441\u0435\u0439\u043d',
                'verbose_name_plural': '\u0411\u0430\u0441\u0441\u0435\u0439\u043d\u044b',
            },
            bases=('garden_app.genericproduct',),
        ),
    ]
