# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-03 10:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0022_pool'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pool',
            options={'verbose_name': '\u0411\u0430\u0441\u0441\u0435\u0439\u043d\u044b', 'verbose_name_plural': '\u0411\u0430\u0441\u0441\u0435\u0439\u043d\u044b'},
        ),
        migrations.AddField(
            model_name='genericproduct',
            name='is_instalment',
            field=models.BooleanField(default=False, verbose_name='\u0420\u0430\u0441\u0441\u0440\u043e\u0447\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='pool',
            name='stairs_exists',
            field=models.BooleanField(default=False, verbose_name='\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u044b'),
        ),
        migrations.AlterField(
            model_name='pool',
            name='waterpump_exists',
            field=models.BooleanField(default=False, verbose_name='\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0444\u0438\u043b\u044c\u0442\u0440-\u043d\u0430\u0441\u043e\u0441\u0430'),
        ),
    ]
