# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-04 00:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0023_auto_20160403_1207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genericproduct',
            name='is_instalment',
        ),
    ]
