# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-10 20:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0025_genericproductimage_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genericproductimage',
            name='order',
            field=models.FloatField(default=0, verbose_name='\u041f\u043e\u0440\u044f\u0434\u043e\u043a'),
        ),
    ]
