# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-17 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0026_auto_20160410_2255'),
    ]

    operations = [
        migrations.CreateModel(
            name='CachedProductShort',
            fields=[
                ('slug', models.SlugField(max_length=250, primary_key=True, serialize=False, unique=True, verbose_name='Web \u0441\u0441\u044b\u043b\u043a\u0430')),
                ('json_data', models.TextField(max_length=32000, verbose_name='\u041a\u0435\u0448\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435')),
            ],
        ),
        migrations.AlterModelOptions(
            name='genericproductimage',
            options={'ordering': ['order'], 'verbose_name': '\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0434\u043b\u044f \u0442\u043e\u0432\u0430\u0440\u0430', 'verbose_name_plural': '\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u0434\u043b\u044f \u0442\u043e\u0432\u0430\u0440\u0430'},
        ),
    ]
