# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-16 13:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('garden_app', '0027_auto_20160417_1346'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CachedProductShort',
        ),
        migrations.AlterModelOptions(
            name='genericproductimage',
            options={'verbose_name': '\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0434\u043b\u044f \u0442\u043e\u0432\u0430\u0440\u0430', 'verbose_name_plural': '\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u0434\u043b\u044f \u0442\u043e\u0432\u0430\u0440\u0430'},
        ),
        migrations.RemoveField(
            model_name='genericproductimage',
            name='order',
        ),
    ]
