# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-09 15:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order_app', '0006_auto_20160306_0100'),
        ('garden_app', '0028_auto_20160816_1636'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scooter',
            fields=[
                ('genericproduct_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='garden_app.GenericProduct')),
                ('max_weight', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u041c\u0430\u043a\u0441. \u0432\u0435\u0441 \u043a\u0430\u0442\u0430\u044e\u0449\u0435\u0433\u043e\u0441\u044f')),
                ('wheel_count', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u043e\u043b\u0435\u0441')),
                ('platform_material', models.CharField(blank=True, max_length=32, null=True, verbose_name='\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u044b')),
                ('is_seat', models.BooleanField(default=False, verbose_name='\u0421\u0438\u0434\u0435\u043d\u0438\u0435')),
                ('is_diod', models.BooleanField(default=False, verbose_name='\u0421\u0432\u0435\u0442\u043e\u0434\u0438\u043e\u0434\u043d\u044b\u0435 \u043a\u043e\u043b\u0435\u0441\u0430')),
            ],
            options={
                'verbose_name': '\u0421\u0430\u043c\u043e\u043a\u0430\u0442',
                'verbose_name_plural': '\u0421\u0430\u043c\u043e\u043a\u0430\u0442\u044b',
            },
            bases=('garden_app.genericproduct',),
        ),
        migrations.RemoveField(
            model_name='polycarbonate',
            name='genericproduct_ptr',
        ),
        migrations.RemoveField(
            model_name='pool',
            name='genericproduct_ptr',
        ),
        migrations.RemoveField(
            model_name='genericproduct',
            name='onliner_product_id',
        ),
        migrations.RemoveField(
            model_name='genericproduct',
            name='onliner_product_key',
        ),
        migrations.DeleteModel(
            name='Polycarbonate',
        ),
        migrations.DeleteModel(
            name='Pool',
        ),
    ]
